.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  position: relative;
}

.addButton {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  width: 72px;
  top: 90%;
  left: 95%;
  z-index: 1000;
  border-radius: 50%;
  border: none;
  background-color: #4156a1;
  margin-top: -64px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.collectionDescription {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  margin-top: 16px;
}

.collectionDescription h2 {
  color: var(--Text-Color, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.collectionDescription p {
  width: 50%;
  color: var(--text-color, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  text-wrap: pretty;
  margin-bottom: 16px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 24px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-top: 8px; /* Space between the add link and grid */
}

.placeholderContainer {
  width: 70%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.placeholderContainer img {
  width: 20%;
  height: auto;
}

.placeholderContainer h3 {
  color: var(--Secondary-color, #4156a1);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.placeholderContainer p {
  color: var(--text-color, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  text-wrap: pretty;
}

.addRecipeLink {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 100%; /* Full width to fill the container */
  display: flex; /* Use flex to align items */
  gap: 8px; /* Space between the icon and text */
  justify-content: right;
}

@media (hover: hover) {
  .addButton:hover {
    background-color: #8da0e0;
    cursor: pointer;
  }
}

/* for mobile phones */
@media (max-width: 480px) {
  .addButton {
    top: 95%;
    left: 95%;
    z-index: 1000;
  }
  .addRecipeLink {
    width: 100vw;
    margin-bottom: 8px;
  }
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    width: 100%;
  }

  .placeholderContainer {
    width: 100%;
  }
  .placeholderContainer img {
    width: 40%;
  }
}
