.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.collectionContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  justify-items: center;
  width: 100%;
  margin-top: 8px; /* Space between the add link and grid */
  height: auto; /* Set height to auto to fit content */
}

.addCollectionLink {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 100%; /* Full width to fill the container */
  display: flex; /* Use flex to align items */
  justify-content: flex-end; /* Changed from 'right' to 'flex-end' for clarity */
  min-width: 50vw; /* Maintain some minimum width */
}

.addCollectionLink a {
  margin-right: 8px; /* Adjust if necessary */
}

/* Media queries for mobile responsiveness */
@media (max-width: 480px) {
  .collectionContainer {
    justify-content: center;
  }
  .addCollectionLink {
    width: 100vw; /* Full width on mobile */
    margin-bottom: 8px;
  }
  .addCollectionLink a {
    margin-right: 16px; /* Adjust spacing on mobile */
  }
}
