.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-top: 8px; /* Space between the add link and grid */
}

.addRecipeLink {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 100%; /* Full width to fill the container */
  display: flex; /* Use flex to align items */
  gap: 8px; /* Space between the icon and text */
  justify-content: right;
}

/* for mobile phones */
@media (max-width: 480px) {
  .addRecipeLink {
    width: 100vw;
    margin-bottom: 8px;
  }
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    width: 100%;
  }
}
